kitechDocs: Main
Module: "App"
Class Main
Main application bootstrap
class
Main
Hierarchy
Main
Index
Constructors
constructor
Properties
_http
appStore
appdbAction
commBroker
m_styleService
Methods
appResized
Constructors
constructor
new Main(appStore: AppStore, commBroker: CommBroker, styleService: StyleService, appdbAction: AppdbAction, _http: Http): Main
Parameters
appStore: AppStore
commBroker: CommBroker
styleService: StyleService
appdbAction: AppdbAction
_http: Http
Returns Main
Properties
Private _http
_http: Http
Private appStore
appStore: AppStore
Private appdbAction
appdbAction: AppdbAction
Private commBroker
commBroker: CommBroker
Private m_styleService
m_styleService: StyleService
Methods
appResized
appResized(): void
On application resize deal with height changes
method
appResized
Returns void
