kitechDocs: ShoppingComponent
Module: "comps/app3/starwars/components/shopping-component"
Class ShoppingComponent
Hierarchy
ShoppingComponent
Index
Constructors
constructor
Properties
addPart
addPartToCart
appStore
parts
partsInCart
removePartFromCart
Methods
createInitialSetOfParts
Constructors
constructor
new ShoppingComponent(appStore: AppStore, partActions: PartActions, cartActions: CartActions): ShoppingComponent
Parameters
appStore: AppStore
partActions: PartActions
cartActions: CartActions
Returns ShoppingComponent
Properties
Private addPart
addPart: any
Private addPartToCart
addPartToCart: any
Private appStore
appStore: AppStore
Private parts
parts: Array<any>
Private partsInCart
partsInCart: Array<any>
Private removePartFromCart
removePartFromCart: any
Methods
Static Private createInitialSetOfParts
createInitialSetOfParts(appStore: any, partActions: any): void
Parameters
appStore: any
partActions: any
Returns void
