kitechDocs: FilmsComponent
Module: "comps/app3/starwars/components/films-component"
Class FilmsComponent
Hierarchy
FilmsComponent
Index
Constructors
constructor
Properties
_filmActions
appStore
currentFilm
filmsCount
isFetchingCurrentFilm
Methods
setCurrentFilm
Constructors
constructor
new FilmsComponent(appStore: AppStore, _filmActions: FilmActions): FilmsComponent
Parameters
appStore: AppStore
_filmActions: FilmActions
Returns FilmsComponent
Properties
Private _filmActions
_filmActions: FilmActions
Private appStore
appStore: AppStore
Private currentFilm
currentFilm: any
Private filmsCount
filmsCount: any
Private isFetchingCurrentFilm
isFetchingCurrentFilm: boolean
Methods
setCurrentFilm
setCurrentFilm(index: any): void
Parameters
index: any
Returns void
