kitechDocs: TodoList
Module: "comps/app1/todos/Todolist"
Class TodoList
Hierarchy
TodoList
Index
Constructors
constructor
Properties
addItem
appRef
appStore
editItem
m_dataStore
newItem
removeItem
todoService
Methods
identify
moveRow
onDrop
Constructors
constructor
new TodoList(todoService: TodoService, appStore: AppStore, appRef: ApplicationRef): TodoList
Parameters
todoService: TodoService
appStore: AppStore
appRef: ApplicationRef
Returns TodoList
Properties
Private addItem
addItem: Function
Private appRef
appRef: ApplicationRef
Private appStore
appStore: AppStore
Private editItem
editItem: Function
Private m_dataStore
m_dataStore: any
newItem
newItem: string
Private removeItem
removeItem: Function
Private todoService
todoService: TodoService
Methods
identify
identify(index: any, item: TodoModel): any
Parameters
index: any
item: TodoModel
Returns any
Private moveRow
moveRow(src: any, trg: any): void
Parameters
src: any
trg: any
Returns void
onDrop
onDrop(src: any, trg: TodoModel): void
Parameters
src: any
trg: TodoModel
Returns void
