kitechDocs: ngBookRepeat
Module: "comps/ngForIf/ngBookRepeat"
Class ngBookRepeat
Hierarchy
ngBookRepeat
Implements
unknown
Index
Constructors
constructor
Properties
_context
changeDetector
differ
differs
items
template
viewContainer
views
Accessors
ngBookRepeatOf
ngOutletContext
Methods
ngDoCheck
Constructors
constructor
new ngBookRepeat(viewContainer: ViewContainerRef, template: TemplateRef, changeDetector: ChangeDetectorRef, differs: IterableDiffers): ngBookRepeat
Parameters
viewContainer: ViewContainerRef
template: TemplateRef
changeDetector: ChangeDetectorRef
differs: IterableDiffers
Returns ngBookRepeat
Properties
Private _context
_context: Object
Private changeDetector
changeDetector: ChangeDetectorRef
Private differ
differ: IterableDiffer
Private differs
differs: IterableDiffers
Private items
items: any
Private template
template: TemplateRef
Private viewContainer
viewContainer: ViewContainerRef
Private views
views: Map<any, ViewRef>
Accessors
ngBookRepeatOf
set ngBookRepeatOf(items: any): void
Parameters
items: any
Returns void
ngOutletContext
set ngOutletContext(context: Object): void
Parameters
context: Object
Returns void
Methods
ngDoCheck
ngDoCheck(): void
Returns void
