kitechDocs: TodoModel
Module: "comps/app1/todos/TodoModel"
Class TodoModel
Thin wrapper of Immutable data around a single model
Hierarchy
StoreModel
TodoModel
Index
Constructors
constructor
Properties
_data
Methods
getData
getKey
getModelId
invalidateTodoId
setData
setKey
setModelId
setModelKey
UniqueId
Constructors
constructor
new TodoModel(data?: any): TodoModel
Overwrites StoreModel.constructor
Parameters
Default value data: any = {}
Returns TodoModel
Properties
_data
_data: Map<string, any>
Inherited from StoreModel._data
Methods
getData
getData(): Map<string, any>
Inherited from StoreModel.getData
Returns Map<string, any>
getKey
getKey(key: string): any
Inherited from StoreModel.getKey
Parameters
key: string
Returns any
getModelId
getModelId(): any
Returns any
invalidateTodoId
invalidateTodoId(i_id?: number): TodoModel
Parameters
Default value i_id: number = -1
Returns TodoModel
setData
setData<T>(ClassName: any, data: any): T
Inherited from StoreModel.setData
Type parameters
T
Parameters
ClassName: any
data: any
Returns T
setKey
setKey<T>(ClassName: any, key: string, value: any): T
Inherited from StoreModel.setKey
Type parameters
T
Parameters
ClassName: any
key: string
value: any
Returns T
setModelId
setModelId(id: string): TodoModel
Parameters
id: string
Returns TodoModel
setModelKey
setModelKey(key: string, value: any): TodoModel
Parameters
key: string
value: any
Returns TodoModel
Static UniqueId
UniqueId(): unknown
Inherited from StoreModel.UniqueId
Returns unknown
