kitechDocs: Notes3
Module: "comps/app2/notes/Notes3"
Class Notes3
Hierarchy
NotesBase
Notes3
Implements
IRegisterCaller
Index
Constructors
constructor
Properties
commBroker
me
modalDialog
slideLeft
slideRight
sliderPanel
Methods
onNext
onPrev
openModal
registerCaller
Constructors
constructor
new Notes3(sliderPanel: Sliderpanel, commBroker: CommBroker): Notes3
Overwrites NotesBase.constructor
Parameters
sliderPanel: Sliderpanel
commBroker: CommBroker
Returns Notes3
Properties
Protected commBroker
commBroker: CommBroker
Overwrites NotesBase.commBroker
Protected me
me: any
Inherited from NotesBase.me
Protected modalDialog
modalDialog: ModalDialog
Inherited from NotesBase.modalDialog
Protected slideLeft
slideLeft: any
Inherited from NotesBase.slideLeft
Protected slideRight
slideRight: any
Inherited from NotesBase.slideRight
Protected sliderPanel
sliderPanel: Sliderpanel
Overwrites NotesBase.sliderPanel
Methods
Protected onNext
onNext(event: any): void
Inherited from NotesBase.onNext
Parameters
event: any
Returns void
Protected onPrev
onPrev(event: any): void
Inherited from NotesBase.onPrev
Parameters
event: any
Returns void
Protected openModal
openModal(): void
Inherited from NotesBase.openModal
Returns void
registerCaller
registerCaller(caller: any): void
Implementation of IRegisterCaller.registerCaller
Inherited from NotesBase.registerCaller
Parameters
caller: any
Returns void
