kitechDocs: FilmActions
Module: "comps/app3/starwars/actions/film-actions"
Class FilmActions
Hierarchy
void
FilmActions
Index
Constructors
constructor
Properties
_http
Methods
fetchFilm
fetchFilms
receiveFilm
receiveFilms
receiveNumberOfFilms
requestFilm
requestFilms
setCurrentFilm
Constructors
constructor
new FilmActions(_http: Http): FilmActions
Parameters
_http: Http
Returns FilmActions
Properties
Private _http
_http: Http
Methods
fetchFilm
fetchFilm(index: any): (Anonymous function)
Parameters
index: any
Returns (Anonymous function)
fetchFilms
fetchFilms(): (Anonymous function)
Returns (Anonymous function)
receiveFilm
receiveFilm(film: any): object
Parameters
film: any
Returns object
film: any
type: string
receiveFilms
receiveFilms(films: any): object
Parameters
films: any
Returns object
films: any
type: string
receiveNumberOfFilms
receiveNumberOfFilms(count: any): object
Parameters
count: any
Returns object
count: any
type: string
requestFilm
requestFilm(): object
Returns object
type: string
requestFilms
requestFilms(): object
Returns object
type: string
setCurrentFilm
setCurrentFilm(currentIndex: any): object
Parameters
currentIndex: any
Returns object
currentIndex: any
type: string
