kitechDocs: Weather
Module: "comps/app2/weather/Weather"
Class Weather
Hierarchy
Weather
Index
Constructors
constructor
Properties
commBroker
myWeatherInput
renderer
weatherItems
weatherService
zipControl
Methods
listenWeatherInput
ngAfterViewInit
Object literals
sort
Constructors
constructor
new Weather(renderer: Renderer, weatherService: WeatherService, commBroker: CommBroker): Weather
Parameters
renderer: Renderer
weatherService: WeatherService
commBroker: CommBroker
Returns Weather
Properties
Private commBroker
commBroker: CommBroker
myWeatherInput
myWeatherInput: ElementRef
Private renderer
renderer: Renderer
Private weatherItems
weatherItems: Observable
Private weatherService
weatherService: WeatherService
Private zipControl
zipControl: FormControl
Methods
listenWeatherInput
listenWeatherInput(): unknown
Returns unknown
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Object literals
sort
sort: object
desc
desc: boolean
field
field: null
