kitechDocs: CounterInputComponent
Module: "comps/counterinputcomponent/CounterInputComponent"
Class CounterInputComponent
Hierarchy
CounterInputComponent
Implements
unknown
unknown
Index
Properties
_counterValue
counterRangeMax
counterRangeMin
propagateChange
Accessors
counterValue
Methods
decrease
increase
ngOnChanges
registerOnChange
registerOnTouched
validate
validateFn
writeValue
Properties
_counterValue
_counterValue: number
counterRangeMax
counterRangeMax: any
counterRangeMin
counterRangeMin: any
propagateChange
propagateChange: any[]
Accessors
counterValue
get counterValue(): number
set counterValue(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
decrease
decrease(): void
Returns void
increase
increase(): void
Returns void
ngOnChanges
ngOnChanges(inputs: any): void
Parameters
inputs: any
Returns void
registerOnChange
registerOnChange(fn: any): void
Parameters
fn: any
Returns void
registerOnTouched
registerOnTouched(fn: any): void
Parameters
fn: any
Returns void
validate
validate(c: FormControl): any
Parameters
c: FormControl
Returns any
validateFn
validateFn(): void
Returns void
writeValue
writeValue(value: any): void
Parameters
value: any
Returns void
