kitechDocs: Minitabs
Module: "comps/minitabs/Minitabs"
Below I demonstrate dynamic class setup.
You can also do [class]="getClass()" and it will set a string of class or classes, but this will mess with any of the classes on the element if they are already set.
Often you will want to toggle a single class, which you can do by using a [class.className] syntax in the property.
and more examples for styles:
Title
Title
Hierarchy
Minitabs
Implements
unknown
Index
Properties
_style
myTabs
tabs
toggleClass
Accessors
style
Methods
isAccent
ngAfterContentInit
ngAfterViewChecked
selectTab
Properties
_style
_style: Object
myTabs
myTabs: QueryList
tabs
tabs: QueryList
Private toggleClass
toggleClass: boolean
Accessors
style
set style(i_style: Object): void
Parameters
i_style: Object
Returns void
Methods
isAccent
isAccent(): void
Returns void
ngAfterContentInit
ngAfterContentInit(): void
Returns void
ngAfterViewChecked
ngAfterViewChecked(): void
Returns void
selectTab
selectTab(tab: Minitab, event?: MouseEvent): void
Parameters
tab: Minitab
Optional event: MouseEvent
Returns void
