kitechDocs: TodoService
Module: "comps/app1/todos/TodoService"
Class TodoService
Hierarchy
void
TodoService
Index
Constructors
constructor
Properties
_http
appStore
m_addTodoDispatch
m_clearTodoDispatch
m_dataStore
newOrderNumber
todoStatsModel
Methods
addTodo
addTodoDispatch
clearTodoDispatch
editTodo
editTodoDispatch
editTodoOrderDispatch
editTodoRemote
factoryTodoService
loadTodosRemote
removeTodo
removeTodoDispatch
removeTodoRemote
saveTodoRemote
Constructors
constructor
new TodoService(_http: Http, todoStatsModel: default, appStore: AppStore): TodoService
Parameters
_http: Http
todoStatsModel: default
appStore: AppStore
Returns TodoService
Properties
Private _http
_http: Http
Private appStore
appStore: AppStore
Private m_addTodoDispatch
m_addTodoDispatch: Function
Private m_clearTodoDispatch
m_clearTodoDispatch: Function
Private m_dataStore
m_dataStore: IDataStore
Private newOrderNumber
newOrderNumber: number
Private todoStatsModel
todoStatsModel: default
Methods
addTodo
addTodo(task: string, id?: string): (Anonymous function)
Parameters
task: string
Optional id: string
Returns (Anonymous function)
addTodoDispatch
addTodoDispatch(todoModel: TodoModel): object
Parameters
todoModel: TodoModel
Returns object
todoModel: TodoModel
type: string
clearTodoDispatch
clearTodoDispatch(): object
Returns object
type: string
editTodo
editTodo(todoModel: TodoModel): (Anonymous function)
Parameters
todoModel: TodoModel
Returns (Anonymous function)
editTodoDispatch
editTodoDispatch(todoModel: TodoModel): object
Parameters
todoModel: TodoModel
Returns object
key: string
modelId: any
type: string
value: any
editTodoOrderDispatch
editTodoOrderDispatch(todoModel: TodoModel): object
Parameters
todoModel: TodoModel
Returns object
key: string
modelId: any
type: string
value: any
editTodoRemote
editTodoRemote(todoModel: TodoModel, cb: function): void
Parameters
todoModel: TodoModel
cb: function
(status: number): void
Parameters
status: number
Returns void
Returns void
Private factoryTodoService
factoryTodoService(): TodoService
factoryTodoService example of todo service creator
Returns TodoService
loadTodosRemote
loadTodosRemote(cb: function): void
Parameters
cb: function
(status: number): void
Parameters
status: number
Returns void
Returns void
removeTodo
removeTodo(todoModel: TodoModel): (Anonymous function)
Parameters
todoModel: TodoModel
Returns (Anonymous function)
removeTodoDispatch
removeTodoDispatch(todoModel: TodoModel): object
Parameters
todoModel: TodoModel
Returns object
modelId: any
type: string
removeTodoRemote
removeTodoRemote(todoModel: TodoModel, cb: function): void
Parameters
todoModel: TodoModel
cb: function
(status: number): void
Parameters
status: number
Returns void
Returns void
saveTodoRemote
saveTodoRemote(todo: TodoModel, cb: function): void
Parameters
todo: TodoModel
cb: function
(status: number): void
Parameters
status: number
Returns void
Returns void
