kitechDocs: Consts
Module: "Conts"
Class Consts
Hierarchy
Consts
Index
Methods
Clas
Elems
Events
Services
Values
Methods
Static Clas
Clas(): object
Returns object
CLASS_APP_HEIGHT: string
Static Elems
Elems(): object
Returns object
APP_NAVIGATOR_EVER: string
APP_NAVIGATOR_WASP: string
COMMON_FILE_MENU: string
FILE_NAV_EVER: string
MAIN_PANEL_WRAP: string
PROP_PANEL_WRAP: string
TOGGLE_PANEL: string
Static Events
Events(): object
Returns object
MENU_SELECTION: string
WIN_SIZED: string
Static Services
Services(): object
Returns object
ActionService: string
App: string
Properties: string
StyleService: string
Static Values
Values(): object
Returns object
APP_SIZE: string
MENU_MIN_ICON_SHOW: number
USER_NAME: string
USER_PASS: string
